<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" >
<Domain>
  <Grid>
    <Topology TopologyType="Triangle" NumberOfElements="1724" >
      <DataItem Format=    "HDF" NumberType="int" Dimensions="1724 3" >
        hdf5/FEM_phaseField2D-04copy_connectivity.h5:/connec
      </DataItem>
    </Topology>
    <Geometry GeometryType="XYZ">
      <DataItem Format="HDF" NumberType="double" Dimensions="893 3">
        hdf5/FEM_phaseField2D-04copy_100055.h5:/coords
      </DataItem>
    </Geometry>
    <Attribute Name="Displacement" Center="Node" AttributeType="Vector" >
      <DataItem Format="HDF" NumberType="double" Dimensions="893 3">
        hdf5/FEM_phaseField2D-04copy_100055.h5:/displacement
      </DataItem>
    </Attribute>
    <Attribute Name="Phase Field" Center="Node" AttributeType="Scalar" >
      <DataItem Format="HDF" NumberType="double" Dimensions="893 1">
        hdf5/FEM_phaseField2D-04copy_100055.h5:/phasefield
      </DataItem>
    </Attribute>
    <Attribute Name="Reaction Force" Center="Node" AttributeType="Vector" >
      <DataItem Format="HDF" NumberType="double" Dimensions="893 3">
        hdf5/FEM_phaseField2D-04copy_100055.h5:/reactionforce
      </DataItem>
    </Attribute>
    <Attribute Name="Stress" Center="Node" AttributeType="Tensor" >
      <DataItem Format="HDF" NumberType="double" Dimensions="893 9">
        hdf5/FEM_phaseField2D-04copy_100055.h5:/stress
      </DataItem>
    </Attribute>
  </Grid>
</Domain>
</Xdmf>
