<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" >
<Domain>
  <Grid>
    <Topology TopologyType="Polyline" NumberOfElements="3" >
      <DataItem Format=    "HDF" NumberType="int" Dimensions="3 2" >
        hdf5/FEM_phaseField1D_connectivity.h5:/connec
      </DataItem>
    </Topology>
    <Geometry GeometryType="XYZ">
      <DataItem Format="HDF" NumberType="double" Dimensions="4 3">
        hdf5/FEM_phaseField1D_100000.h5:/coords
      </DataItem>
    </Geometry>
    <Attribute Name="Displacement" Center="Node" AttributeType="Vector" >
      <DataItem Format="HDF" NumberType="double" Dimensions="4 3">
        hdf5/FEM_phaseField1D_100000.h5:/displacement
      </DataItem>
    </Attribute>
  </Grid>
</Domain>
</Xdmf>
