<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" >
<Domain>
  <Grid>
    <Topology TopologyType="Polyline" NumberOfElements="50" >
      <DataItem Format=    "HDF" NumberType="int" Dimensions="50 2" >
        hdf5/FEM_phaseField1D_connectivity.h5:/connec
      </DataItem>
    </Topology>
    <Geometry GeometryType="XYZ">
      <DataItem Format="HDF" NumberType="double" Dimensions="51 3">
        hdf5/FEM_phaseField1D_100507.h5:/coords
      </DataItem>
    </Geometry>
    <Attribute Name="Displacement" Center="Node" AttributeType="Vector" >
      <DataItem Format="HDF" NumberType="double" Dimensions="51 3">
        hdf5/FEM_phaseField1D_100507.h5:/displacement
      </DataItem>
    </Attribute>
    <Attribute Name="Phase Field" Center="Node" AttributeType="Scalar" >
      <DataItem Format="HDF" NumberType="double" Dimensions="51 1">
        hdf5/FEM_phaseField1D_100507.h5:/phasefield
      </DataItem>
    </Attribute>
  </Grid>
</Domain>
</Xdmf>
