<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" >
<Domain>
  <Grid>
    <Topology TopologyType="Triangle" NumberOfElements="244" >
      <DataItem Format=    "HDF" NumberType="int" Dimensions="244 3" >
        hdf5/FEM_square_connectivity.h5:/connec
      </DataItem>
    </Topology>
    <Geometry GeometryType="XYZ">
      <DataItem Format="HDF" NumberType="double" Dimensions="143 3">
        hdf5/FEM_square_100018.h5:/coords
      </DataItem>
    </Geometry>
    <Attribute Name="Displacement" Center="Node" AttributeType="Vector" >
      <DataItem Format="HDF" NumberType="double" Dimensions="143 3">
        hdf5/FEM_square_100018.h5:/displacement
      </DataItem>
    </Attribute>
  </Grid>
</Domain>
</Xdmf>
